@col-bg: #f6f8fa;
@col-font: #001728;
@col-searchAndButtons: #48535b;
@col-endava-orange: #dd411b;

body {
	background: @col-bg;
	font-family: 'robotolight','Arial',sans-serif;
}

div ul {
	list-style-type: none;
	margin: 0px 0 0 -40px;
}

.excercises {
	width: 100%;
}

.first-ex, .second-ex {
	display: inline-block;
	width: 49.6%;
}

.first-ex {
	text-align: center;
}

.second-ex{
    float: right;
}

.second-ex ul {
	text-align: center;
}

.pull-center {
    text-align: center;
}

.control-label {
    width: 100%;
    font-size: 14px;
    display: block;
}

.input-text {
	margin-bottom: 15px;
    margin-top: 5px;
    padding: 7px 10px;
    width: 40%;
    font-size: 14.5px;
    -webkit-appearance: none;
    border: 1px solid #ccc;
    background: #fff;
    outline: none;
}

.focused {
    transition: all 0.25s ease-in-out;
    content: '';
    width: 287px;
    height: 2px;
    margin: 35px -292px;
    background: #8e44ad;
    position: absolute;
}

.boton {
    cursor: pointer;
    color: #fff;
    border: 0px;
    padding: 8px 20px;
    border-radius: 2px;
    background: transparent;
    background: @col-searchAndButtons;
}

.boton:hover{
    background: @col-endava-orange;
}

.searchField{
    width: 43%;
    margin: -10px auto;
    background: @col-searchAndButtons;
}

.searchField li{
    color: #fff;
}
.searchField li:hover{
    background: @col-endava-orange;
}

.second-row li {
	height: 20px;
	list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 10%
}

.table {
	width: 100%;
    margin-top: 95px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 0.7s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 0.7s; /* Firefox < 16 */
        -ms-animation: fadein 0.7s; /* Internet Explorer */
         -o-animation: fadein 0.7s; /* Opera < 12.1 */
            animation: fadein 0.7s;
}

.fav-color {
	border-radius: 200px 200px 200px 200px;
	-moz-border-radius: 200px 200px 200px 200px;
	-webkit-border-radius: 200px 200px 200px 200px;
	width: 80%;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.first-row {
	background: #445268;
	color: #fff;
	text-align: center;
	font-size: 15px;
}

.second-row {
	font-size: 14.5px;	
}

.table-container {
	border-bottom: 1px solid #21354a4a;
	display: none;
}

.img-footer{
    width: 20%;
}

@media (max-width: 1150px){
    .input-text{
  		width: 74%;
    }
}

@media (max-width: 1150px){
    .boton{
  		width: 78%;
    }
    #searchBox{
    	margin-bottom: 5px;
    }
    .searchField{
    	width: 78%;
    }
}

@media (max-width: 715px){
    .not-mobile{
        display:none;
    }
}

@media (max-width: 450px){
    .not-mobile{
  		display:none;
    }
    .input-text{
  		width: 80%;
    }
    
    @-moz-document url-prefix() { 
		.input-text {
			width: 80%;
		}
	}
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .input-text {
            width: 80%;
            height: 17px;
        }
    }
    .input-text::-webkit-input-placeholder {
	  font-size: 9px;
	  letter-spacing: -0.3px;
	}

	.input-text:-ms-input-placeholder {
	  font-size: 11.3px;
	  letter-spacing: 0px;
	}

	.input-text:-moz-placeholder {
	  font-size: 11.3px;
	  letter-spacing: 0px;
	}

	.input-text::-moz-placeholder {
	  font-size: 11.3px;
	  letter-spacing: 0px;
	}
    .searchField{
    	width: 94%;
    }
    #searchBox{
    	margin-bottom: 5px;
    }

    .boton{
    	width: 95%;
    }
    .second-row {
    	text-align: center;
    }
    .img-footer{
        width: 35%;
    }
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
    font-size: 14.5px;
}

@media (max-height: 383px){
    .footer {
        display: none;
    }
}